<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>National Youth Conference</title>
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="National Youth Conference">
    <meta name="keywords" content="National Youth Conference">
    <meta name="author" content="National Youth Conference">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="National_Youth_Conference_ss/National_Youth_Conference.css">
</head>
<body>
<img style="width:25%;float:right;" src="National_Youth_Conference_images/shadow_profile_image.jpg">

<div class="logm">
<div class="grid-container">
  <div class="grid-item-L"><b>L</b></div>
  <div class="grid-item-O"><b>O</b></div>
  <div class="grid-item-G"><b>G</b></div>
  <div class="grid-item-M"><b>M</b></div>
</div>
</div>

<div class="logm-2">

 <h1>
     LADY OF GOD MINISTRIES<br>
       <h3 style="font-size:100%;margin-left:100px;letter-spacing:20px; ">PRESENTS</h3>
 </h1>
</div>
     <h1 align="center" style="margin-right:px;">NATIONAL YOUTH CONFERENCE</h1>


<p align="right" style="margin-right:50px;margin-top:15px;">
  <br>
  <a style="color:red;margin-right:39px;">HOST</a><br>
  PASTOR <b style="color:blue;">SARAH<br>
  JALLAH GUEH</b>
</p>


 <h1 align="center" style="margin-left:px;font-size:80px;margin-bottom:30px;">
        KINGS<strong style="color:white;background-color:red;border:2px solid red; border-radius:25px;font-size:50%;">AND</strong><br>
        PRIESTS
    </h1>

 <!-- Charter card -->
    <h2 id="GO" align="center" style="color:white;background-color:red;width:8%;margin-left:14px;">REV. 1:6</h2>
 <!--            -->
<div class="row">
  <div class="column">
    <div class="card">
      <img id="SWG" src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="PASTOR SOLOMON W. GUEH" style="width:100%;color:whitesmoke;">
      <div class="container">
        <h2 style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">PASTOR SOLOMON W. GUEH</h2>
      </div>
      </div>
    </div>

  <div class="column">
    <div class="card">
      <img id="WW"  src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="PASTOR WAH WALLACE" style="width:100%; color:whitesmoke;">
      <div class="container">
        <h2  style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">PASTOR WAH WALLACE</h2>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="DB" src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="PASTOR DELLA BELLEH" style="width:100%; color:whitesmoke;">
      <div class="container">
        <h2 style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">PASTOR DELLA BELLEH</h2>

      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img id="JP" src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="EVANGELIST JEREMIAH PAYE" style="width:100%;color:whitesmoke;">
      <div class="container">
        <h2 style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">EVANGELIST JEREMIAH PAYE</h2>
      </div>
      </div>
    </div>

  <div class="column">
    <div class="card">
      <img id="VEQ"  src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="PASTOR VARNEY E. QUALAH" style="width:100%; color:whitesmoke;">
      <div class="container">
        <h2  style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">PASTOR VARNEY E. QUALAH</h2>

      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img id="JN" src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="MR. JAMES NGAFUA" style="width:100%; color:whitesmoke;">
      <div class="container">
        <h2 style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">MR. JAMES NGAFUA</h2>

      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img id="ET" src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="MR. EDWIN TISDELL" style="width:100%;color:whitesmoke;">
      <div class="container">
        <h2 style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">MR. EDWIN TISDELL</h2>
      </div>
      </div>
    </div>

  <div class="column">
    <div class="card">
      <img id="BD"  src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="MR. BENEDICT DANUWEU" style="width:100%; color:whitesmoke;">
      <div class="container">
        <h2  style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">MR. BENEDICT DANUWEU</h2>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="OT" src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="MR. OLIVER TOMPOE" style="width:100%; color:whitesmoke;">
      <div class="container">
        <h2 style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">MR. OLIVER TOMPOE</h2>

      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img id="EC" src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="MR. EUGENE COLEMAN" style="width:100%;color:whitesmoke;">
      <div class="container">
        <h2 style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">MR. EUGENE COLEMAN</h2>
      </div>
      </div>
    </div>

    <!--            -->
  <div class="column">
    <div class="card">
      <div class="container">
      </div>
    </div>
  </div>
    <!--            -->

  <div class="column">
    <div class="card">
      <img id="RG" src="National_Youth_Conference_images/shadow_profile_image.jpg" alt="MR. ROBERT GAYE" style="width:100%; color:whitesmoke;">
      <div class="container">
        <h2 style="color:; text-align:center; background-color:whitesmoke; border: solid 4px;">MR. ROBERT GAYE</h2>

      </div>
    </div>
  </div>
</div>

<!--            -->
  <!-- Charter card -->

<hr>

<table align="center">
  <tr>
    <th rowspan="3" style="background-color:red;">

        THURSDAY - SATURDAY<br>
        21-23 JULY 2022
 <div align="center">
 <!-- -->
   <script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-7a1x" class="countdown-timer" data-timezone="Africa/Monrovia" data-textcolor="#ffffff" data-date="2022-07-21 09:00" data-background="#000000" data-digitscolor="#ffffff" data-unitscolor="#000000">NATIONAL YOUTH CONFERENCE</a>
 </div>
   <!-- -->
    </th>
    <th colspan="2" style="background-color:black;">9AM-4PM DAILY</th>
  </tr>
  <tr>
    <td style="background-color:black;">
    LUNCH WILL BE SERVED</td>
  </tr>
  <tr>
     <td style="background-color:red;">IT'S FREE AND OPEN TO ALL!!</td>
  </tr>
</table>
<br>
<div align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.89457608819!2d-10.760034485551003!3d6.277589227715592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf0a026006faf1d3%3A0xbbe24f2f67ee10c1!2sHarvest%20Intercontinental%20Cathedral!5e0!3m2!1sen!2s!4v1656806666295!5m2!1sen!2s" width="600" height="450" style="border:solid 2px black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div>
<footer style="color:black;">
  <p align="center"><b>HARVERST IINTERCONTINENTAL CATHEDRAL</b><br>
      Former Bethel Cathedral of Hope.<br>
        Congo Town, Sinkor, Liberia<br>
        Powered by: <a href="mailto:gabrieldvincent0100@gmail.com">Gabriel Dakinah Vincent</a>

</footer>
</div>
</body>
</html>